.login-container {
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: url('../../../assets/bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    animation: scrollBgGridLinks 35s linear;
    -mozkit-animation: scrollBgGridLinks 35s linear;
    -webkit-animation: scrollBgGridLinks 35s linear;
    animation-fill-mode: forwards;
    -mozkit-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.login-wrapper {
    border-radius: 8px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255, 1);
}

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: -1;
}

.card-container {
    box-shadow: none !important;
    width: 268px;
    margin: 0 auto;
    box-shadow: none;
    padding-bottom: 50px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content > * {
    width: 100%;
}

.login-button {
    width: 270px;
    display: block;
    margin: 0 auto !important;
    color: white;
    background-color: indianred;
}

.spinner-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.alert {
    position: absolute;
    width: 220px;
    top: 40%;
    transform: translateX(-50%);
    font-size: 0.7rem;
    left: 50%;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    color: white;
    padding: 10px;
    border-radius: 30px;
}
/* .spinner {
    margin: 0 10px;
} */

/* Login: {
    borderRadius: '8px',
    width: '350px',
    position: 'absolute',
    top: '50%',
    left: '50%',
    transform: 'translate(-50%, -50%)',
    background: 'rgba(255,255,255, 1)',
},
Card: {
    width: '268px',
    margin: '0 auto',
    boxShadow: 'none',
    paddingBottom: '50px',
},
CardMedia: {
    height: '200px',
    opacity: '0.8',
},
Icon: {
    display: 'block',
    marginTop: '10px',
    marginLeft: 'auto',
    marginRight: 'auto',
    color: 'black'
},
TextField: {
    width: '100%',
    color: '#333',
    borderRadius: '3px',
    marginTop: '10px',
    padding: '5px 10px 5px 10px',
    boxSizing: 'border-box',
},
Button: {
    width: '100%',
    boxSizing: 'border-box',
},
Link: {
    width: '100%',
    margin: '4px 20px',
    textDecoration: 'none',
}
});


const Container = styled.div`
width: 100%;
height: 100%;
background-color: black;
background-image: url(${BackgroundImage});
background-size: cover;
background-repeat: no-repeat;
position: fixed;
animation: scrollBgGridLinks 35s linear;
-mozkit-animation: scrollBgGridLinks 35s linear;
-webkit-animation: scrollBgGridLinks 35s linear;
animation-fill-mode: forwards;
-mozkit-animation-fill-mode: forwards;
-webkit-animation-fill-mode: forwards;
`;

const Shadow = styled.div`
position: absolute;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.3);
z-index: -1;
`;

const TextAlign = styled.div`
> div {
    > div {
        > input {
            text-align: center;
        }
    }
}
`; */